(lp0
(S'opinion'
p1
I550
tp2
a(S'fck'
p3
I550
tp4
a(S'aww'
p5
I551
tp6
a(S'bra'
p7
I552
tp8
a(S'bro.'
p9
I552
tp10
a(S'freaky'
p11
I553
tp12
a(S'challenge'
p13
I553
tp14
a(S'"""'
p15
I554
tp16
a(S'stayed'
p17
I554
tp18
a(S'guns'
p19
I554
tp20
a(S'vs.'
p21
I554
tp22
a(S'apple'
p23
I556
tp24
a(S'raised'
p25
I556
tp26
a(S'naked'
p27
I556
tp28
a(S'bands'
p29
I556
tp30
a(S'paying'
p31
I558
tp32
a(S'legend'
p33
I559
tp34
a(S"he'll"
p35
I559
tp36
a(S'mann'
p37
I559
tp38
a(S'???'
p39
I560
tp40
a(S'mike'
p41
I560
tp42
a(S'tonight.'
p43
I561
tp44
a(S'rule'
p45
I561
tp46
a(S'3.'
p47
I561
tp48
a(S'"no'
p49
I561
tp50
a(S'#gemini'
p51
I561
tp52
a(S'names'
p53
I561
tp54
a(S'beyond'
p55
I562
tp56
a(S'nez'
p57
I562
tp58
a(S'des'
p59
I562
tp60
a(S'stressing'
p61
I562
tp62
a(S'talks'
p63
I563
tp64
a(S'smack'
p65
I563
tp66
a(S'view'
p67
I563
tp68
a(S'league'
p69
I564
tp70
a(S'",'
p71
I564
tp72
a(S'hello'
p73
I564
tp74
a(S'players'
p75
I565
tp76
a(S'buying'
p77
I565
tp78
a(S'rolling'
p79
I567
tp80
a(S'often'
p81
I567
tp82
a(S'regardless'
p83
I568
tp84
a(S'taught'
p85
I568
tp86
a(S'choice'
p87
I568
tp88
a(S'$2'
p89
I568
tp90
a(S'bomb'
p91
I569
tp92
a(S'memories'
p93
I569
tp94
a(S'rihanna'
p95
I570
tp96
a(S'thursday'
p97
I570
tp98
a(S'here.'
p99
I570
tp100
a(S'bringing'
p101
I571
tp102
a(S'willing'
p103
I571
tp104
a(S'ttb'
p105
I571
tp106
a(S'back,'
p107
I572
tp108
a(S'il'
p109
I572
tp110
a(S'constantly'
p111
I572
tp112
a(S'shake'
p113
I572
tp114
a(S'otp'
p115
I574
tp116
a(S'uzi'
p117
I575
tp118
a(S'rise'
p119
I576
tp120
a(S'clown'
p121
I576
tp122
a(S'me..'
p123
I576
tp124
a(S'country'
p125
I577
tp126
a(S'facetime'
p127
I577
tp128
a(S'heavy'
p129
I578
tp130
a(S'wea'
p131
I579
tp132
a(S'cheese'
p133
I580
tp134
a(S'style'
p135
I580
tp136
a(S'clout'
p137
I580
tp138
a(S'everything.'
p139
I580
tp140
a(S'tight'
p141
I581
tp142
a(S'way.'
p143
I581
tp144
a(S'create'
p145
I582
tp146
a(S'work.'
p147
I582
tp148
a(S"someone's"
p149
I582
tp150
a(S'chick'
p151
I582
tp152
a(S'24/7'
p153
I582
tp154
a(S'popping'
p155
I582
tp156
a(S'to.'
p157
I582
tp158
a(S'pls'
p159
I583
tp160
a(S'atlanta'
p161
I584
tp162
a(S'butt'
p163
I584
tp164
a(S'successful'
p165
I584
tp166
a(S'""no'
p167
I584
tp168
a(S'lied'
p169
I584
tp170
a(S'works'
p171
I586
tp172
a(S'mfer'
p173
I586
tp174
a(S'time,'
p175
I587
tp176
a(S'solo'
p177
I587
tp178
a(S'bitch__'
p179
I587
tp180
a(S'"""i'
p181
I588
tp182
a(S'throwing'
p183
I590
tp184
a(S'distance'
p185
I591
tp186
a(S'sauce'
p187
I592
tp188
a(S'interested'
p189
I592
tp190
a(S'tough'
p191
I592
tp192
a(S'mommy'
p193
I593
tp194
a(S'favorite:'
p195
I594
tp196
a(S'14'
p197
I594
tp198
a(S'oms'
p199
I595
tp200
a(S'soundcloud'
p201
I596
tp202
a(S'you\xd5re'
p203
I596
tp204
a(S'deserves'
p205
I597
tp206
a(S'jordan'
p207
I597
tp208
a(S'race'
p209
I598
tp210
a(S'hearing'
p211
I600
tp212
a(S'raw'
p213
I600
tp214
a(S'anyway'
p215
I600
tp216
a(S'united'
p217
I600
tp218
a(S'fame'
p219
I600
tp220
a(S'tells'
p221
I601
tp222
a(S'selling'
p223
I601
tp224
a(S'questions'
p225
I602
tp226
a(S'bank'
p227
I602
tp228
a(S'irra'
p229
I602
tp230
a(S'#welcometweet'
p231
I603
tp232
a(S'america'
p233
I603
tp234
a(S'imagine'
p235
I604
tp236
a(S'absolutely'
p237
I604
tp238
a(S"you'd"
p239
I604
tp240
a(S'tweep'
p241
I604
tp242
a(S'-&gt;'
p243
I604
tp244
a(S'ahead'
p245
I605
tp246
a(S'original'
p247
I605
tp248
a(S'due'
p249
I605
tp250
a(S'people,'
p251
I606
tp252
a(S'40'
p253
I607
tp254
a(S'dear'
p255
I607
tp256
a(S'older'
p257
I607
tp258
a(S'teach'
p259
I608
tp260
a(S'twice'
p261
I608
tp262
a(S'vibe'
p263
I608
tp264
a(S'cross'
p265
I608
tp266
a(S'camera'
p267
I609
tp268
a(S'night.'
p269
I609
tp270
a(S'chillin'
p271
I609
tp272
a(S'def'
p273
I611
tp274
a(S'natural'
p275
I611
tp276
a(S'b4'
p277
I611
tp278
a(S'#empire'
p279
I612
tp280
a(S'tour'
p281
I612
tp282
a(S'decent'
p283
I612
tp284
a(S'secret'
p285
I613
tp286
a(S'effort'
p287
I614
tp288
a(S'uncle'
p289
I614
tp290
a(S'followback'
p291
I614
tp292
a(S'bitch.'
p293
I614
tp294
a(S'south'
p295
I615
tp296
a(S'sending'
p297
I616
tp298
a(S'it"'
p299
I616
tp300
a(S'youu'
p301
I616
tp302
a(S'movement'
p303
I617
tp304
a(S'officially'
p305
I617
tp306
a(S'heaven'
p307
I617
tp308
a(S'friendly'
p309
I618
tp310
a(S'(freestyle)'
p311
I618
tp312
a(S'p'
p313
I618
tp314
a(S'bandz'
p315
I618
tp316
a(S'str8'
p317
I618
tp318
a(S'flex'
p319
I618
tp320
a(S'gift'
p321
I620
tp322
a(S'married'
p323
I620
tp324
a(S'calm'
p325
I621
tp326
a(S'#tbt'
p327
I621
tp328
a(S'church'
p329
I621
tp330
a(S'notice'
p331
I622
tp332
a(S'force'
p333
I622
tp334
a(S'remain'
p335
I622
tp336
a(S'"we'
p337
I622
tp338
a(S'flow'
p339
I622
tp340
a(S'watched'
p341
I623
tp342
a(S'seconds'
p343
I623
tp344
a(S'laid'
p345
I623
tp346
a(S'nomo'
p347
I624
tp348
a(S'iight'
p349
I624
tp350
a(S'haters'
p351
I624
tp352
a(S'hits'
p353
I624
tp354
a(S'nope'
p355
I624
tp356
a(S'screaming'
p357
I626
tp358
a(S'checkout'
p359
I626
tp360
a(S'kept'
p361
I626
tp362
a(S'usually'
p363
I626
tp364
a(S'tonight!'
p365
I627
tp366
a(S'up""'
p367
I628
tp368
a(S"would've"
p369
I628
tp370
a(S'pisces'
p371
I629
tp372
a(S'blocked'
p373
I629
tp374
a(S'freak'
p375
I629
tp376
a(S'teacher'
p377
I630
tp378
a(S'directed'
p379
I630
tp380
a(S'issues'
p381
I632
tp382
a(S'workout'
p383
I632
tp384
a(S'cream'
p385
I633
tp386
a(S'her.'
p387
I633
tp388
a(S'gf'
p389
I633
tp390
a(S'thots'
p391
I633
tp392
a(S'__,'
p393
I634
tp394
a(S'#betawards'
p395
I634
tp396
a(S'random'
p397
I634
tp398
a(S'kobe'
p399
I635
tp400
a(S'circle'
p401
I636
tp402
a(S'action'
p403
I636
tp404
a(S'good.'
p405
I636
tp406
a(S'treated'
p407
I636
tp408
a(S'sayin'
p409
I636
tp410
a(S'crush'
p411
I637
tp412
a(S'bussin'
p413
I637
tp414
a(S'shits'
p415
I638
tp416
a(S'yourself.'
p417
I638
tp418
a(S'duck'
p419
I638
tp420
a(S'wayne'
p421
I639
tp422
a(S'juice'
p423
I639
tp424
a(S'________________________'
p425
I639
tp426
a(S'broken'
p427
I640
tp428
a(S'healthy'
p429
I640
tp430
a(S'legs'
p431
I641
tp432
a(S'moe'
p433
I643
tp434
a(S'comfortable'
p435
I644
tp436
a(S'lemme'
p437
I644
tp438
a(S'blowing'
p439
I645
tp440
a(S'too.'
p441
I645
tp442
a(S'tips'
p443
I645
tp444
a(S'v'
p445
I646
tp446
a(S'bs'
p447
I646
tp448
a(S'spending'
p449
I647
tp450
a(S'sky'
p451
I647
tp452
a(S'barely'
p453
I647
tp454
a(S'apart'
p455
I648
tp456
a(S'bt'
p457
I648
tp458
a(S'tu'
p459
I649
tp460
a(S'bread'
p461
I649
tp462
a(S'thinkin'
p463
I650
tp464
a(S"we'll"
p465
I650
tp466
a(S'driving'
p467
I650
tp468
a(S'poppin'
p469
I651
tp470
a(S'test'
p471
I651
tp472
a(S'sun'
p473
I651
tp474
a(S'august'
p475
I652
tp476
a(S'uu'
p477
I652
tp478
a(S'reasons'
p479
I652
tp480
a(S'project'
p481
I652
tp482
a(S'durk'
p483
I652
tp484
a(S'"just'
p485
I652
tp486
a(S'chocolate'
p487
I653
tp488
a(S'miami'
p489
I655
tp490
a(S'all.'
p491
I655
tp492
a(S'bouta'
p493
I656
tp494
a(S'cake'
p495
I656
tp496
a(S'fashion'
p497
I657
tp498
a(S'kim'
p499
I657
tp500
a(S'music:'
p501
I657
tp502
a(S'him.'
p503
I658
tp504
a(S'public'
p505
I658
tp506
a(S'love,'
p507
I660
tp508
a(S'gained'
p509
I660
tp510
a(S'nf'
p511
I660
tp512
a(S'stopped'
p513
I660
tp514
a(S'blew'
p515
I661
tp516
a(S'me."'
p517
I661
tp518
a(S'lonely'
p519
I663
tp520
a(S'hea'
p521
I664
tp522
a(S'twitter:'
p523
I664
tp524
a(S'twin'
p525
I665
tp526
a(S'crowdfire'
p527
I665
tp528
a(S'lmaooo'
p529
I665
tp530
a(S'fse'
p531
I665
tp532
a(S'kanye'
p533
I665
tp534
a(S'bond'
p535
I665
tp536
a(S'awe'
p537
I665
tp538
a(S'13'
p539
I665
tp540
a(S'hottest'
p541
I666
tp542
a(S'basketball'
p543
I666
tp544
a(S'lead'
p545
I666
tp546
a(S'.....'
p547
I667
tp548
a(S'bought'
p549
I667
tp550
a(S'along'
p551
I668
tp552
a(S'whenever'
p553
I668
tp554
a(S'drinking'
p555
I669
tp556
a(S'bulls'
p557
I669
tp558
a(S'broski'
p559
I670
tp560
a(S'you"'
p561
I670
tp562
a(S'rappers'
p563
I671
tp564
a(S'episode'
p565
I671
tp566
a(S'plus'
p567
I672
tp568
a(S'17'
p569
I672
tp570
a(S'huh'
p571
I672
tp572
a(S'on.'
p573
I672
tp574
a(S'better.'
p575
I672
tp576
a(S'bd'
p577
I672
tp578
a(S'instant'
p579
I674
tp580
a(S'reality'
p581
I674
tp582
a(S'dating'
p583
I675
tp584
a(S'https://t.co/\xc9'
p585
I675
tp586
a(S'disrespect'
p587
I677
tp588
a(S'one.'
p589
I678
tp590
a(S'prolly'
p591
I678
tp592
a(S'laying'
p593
I678
tp594
a(S'taurus'
p595
I679
tp596
a(S'cook'
p597
I679
tp598
a(S'honest'
p599
I679
tp600
a(S'feat'
p601
I681
tp602
a(S'pool'
p603
I682
tp604
a(S'brought'
p605
I682
tp606
a(S'performing'
p607
I682
tp608
a(S"should've"
p609
I683
tp610
a(S'hitting'
p611
I684
tp612
a(S'nomore'
p613
I684
tp614
a(S'me"'
p615
I684
tp616
a(S'2.'
p617
I684
tp618
a(S'pulled'
p619
I685
tp620
a(S'course'
p621
I685
tp622
a(S'netflix'
p623
I685
tp624
a(S'quality'
p625
I685
tp626
a(S'human'
p627
I685
tp628
a(S'relate'
p629
I685
tp630
a(S'trump'
p631
I686
tp632
a(S'rose'
p633
I687
tp634
a(S'bars'
p635
I687
tp636
a(S'generation'
p637
I687
tp638
a(S'known'
p639
I687
tp640
a(S'faith'
p641
I688
tp642
a(S'channel'
p643
I688
tp644
a(S'write'
p645
I688
tp646
a(S'themselves'
p647
I689
tp648
a(S'accept'
p649
I689
tp650
a(S'~'
p651
I689
tp652
a(S'mo'
p653
I690
tp654
a(S'makeup'
p655
I690
tp656
a(S'#newmusic'
p657
I690
tp658
a(S'lol"'
p659
I691
tp660
a(S'keeps'
p661
I691
tp662
a(S'wondering'
p663
I691
tp664
a(S'tweeps'
p665
I691
tp666
a(S';)'
p667
I692
tp668
a(S'clear'
p669
I692
tp670
a(S'messages'
p671
I693
tp672
a(S'artists'
p673
I693
tp674
a(S'ep'
p675
I694
tp676
a(S'entire'
p677
I695
tp678
a(S'speaking'
p679
I695
tp680
a(S'video]'
p681
I696
tp682
a(S'emotional'
p683
I698
tp684
a(S'neck'
p685
I699
tp686
a(S'salute'
p687
I700
tp688
a(S'babies'
p689
I702
tp690
a(S'sell'
p691
I702
tp692
a(S'reach'
p693
I704
tp694
a(S'texts'
p695
I705
tp696
a(S'2nd'
p697
I705
tp698
a(S'basically'
p699
I707
tp700
a(S'talked'
p701
I707
tp702
a(S'dawg'
p703
I709
tp704
a(S'fbg'
p705
I710
tp706
a(S'..."'
p707
I710
tp708
a(S'didnt'
p709
I712
tp710
a(S'kodak'
p711
I712
tp712
a(S'hurting'
p713
I713
tp714
a(S'worse'
p715
I714
tp716
a(S'father'
p717
I714
tp718
a(S'finding'
p719
I715
tp720
a(S'meek'
p721
I715
tp722
a(S'offer'
p723
I717
tp724
a(S'chat'
p725
I717
tp726
a(S'stage'
p727
I717
tp728
a(S'final'
p729
I717
tp730
a(S'lo'
p731
I719
tp732
a(S"they'll"
p733
I719
tp734
a(S'pride'
p735
I719
tp736
a(S'arguing'
p737
I722
tp738
a(S'tweeting'
p739
I722
tp740
a(S'hustle'
p741
I723
tp742
a(S'taste'
p743
I724
tp744
a(S'montana'
p745
I725
tp746
a(S'fina'
p747
I725
tp748
a(S'mix'
p749
I725
tp750
a(S'18'
p751
I725
tp752
a(S'negative'
p753
I726
tp754
a(S'tears'
p755
I726
tp756
a(S'glo'
p757
I727
tp758
a(S'again.'
p759
I727
tp760
a(S'soooo'
p761
I728
tp762
a(S'piece'
p763
I728
tp764
a(S'omw'
p765
I729
tp766
a(S'road'
p767
I729
tp768
a(S'alive'
p769
I729
tp770
a(S'#nowplaying'
p771
I730
tp772
a(S'dollar'
p773
I730
tp774
a(S'explain'
p775
I731
tp776
a(S'training'
p777
I732
tp778
a(S'personal'
p779
I734
tp780
a(S'gold'
p781
I734
tp782
a(S'rocking'
p783
I734
tp784
a(S'forgive'
p785
I735
tp786
a(S'"it\'s'
p787
I736
tp788
a(S'conversation'
p789
I736
tp790
a(S'paper'
p791
I736
tp792
a(S'harder'
p793
I736
tp794
a(S'sounds:'
p795
I737
tp796
a(S'grandma'
p797
I738
tp798
a(S'1.'
p799
I738
tp800
a(S'smokin'
p801
I739
tp802
a(S'james'
p803
I740
tp804
a(S'huge'
p805
I741
tp806
a(S'bus'
p807
I741
tp808
a(S'love.'
p809
I742
tp810
a(S'knock'
p811
I743
tp812
a(S'es'
p813
I745
tp814
a(S'idea'
p815
I745
tp816
a(S'continue'
p817
I746
tp818
a(S'prove'
p819
I746
tp820
a(S'#getitlive!'
p821
I746
tp822
a(S'ignore'
p823
I746
tp824
a(S'""i\'m'
p825
I747
tp826
a(S'keeping'
p827
I747
tp828
a(S':-)'
p829
I749
tp830
a(S'tht'
p831
I749
tp832
a(S'sale'
p833
I750
tp834
a(S'humble'
p835
I750
tp836
a(S"here's"
p837
I751
tp838
a(S'se'
p839
I753
tp840
a(S'pink'
p841
I754
tp842
a(S'turning'
p843
I755
tp844
a(S'whoever'
p845
I756
tp846
a(S'nail'
p847
I756
tp848
a(S'hardest'
p849
I756
tp850
a(S'hey,'
p851
I756
tp852
a(S'crack'
p853
I757
tp854
a(S'bang'
p855
I758
tp856
a(S'hosted'
p857
I759
tp858
a(S'dre'
p859
I759
tp860
a(S'beach'
p861
I759
tp862
a(S'yup'
p863
I759
tp864
a(S'alotta'
p865
I759
tp866
a(S'law'
p867
I760
tp868
a(S'breaking'
p869
I761
tp870
a(S'gas'
p871
I764
tp872
a(S'mac'
p873
I765
tp874
a(S';'
p875
I765
tp876
a(S'views'
p877
I767
tp878
a(S'scary'
p879
I767
tp880
a(S'bigger'
p881
I768
tp882
a(S'thankful'
p883
I769
tp884
a(S'____.'
p885
I770
tp886
a(S'ate'
p887
I770
tp888
a(S'player'
p889
I770
tp890
a(S'everywhere'
p891
I775
tp892
a(S'happiness'
p893
I775
tp894
a(S'#euro2016'
p895
I776
tp896
a(S'court'
p897
I776
tp898
a(S'jesus'
p899
I777
tp900
a(S'mood:'
p901
I777
tp902
a(S'24'
p903
I777
tp904
a(S'ugh'
p905
I777
tp906
a(S'it\xd5s'
p907
I779
tp908
a(S'focused'
p909
I783
tp910
a(S'diss'
p911
I784
tp912
a(S'ran'
p913
I785
tp914
a(S'thinks'
p915
I785
tp916
a(S'afraid'
p917
I787
tp918
a(S'somewhere'
p919
I787
tp920
a(S'lmaoo'
p921
I788
tp922
a(S'quit'
p923
I791
tp924
a(S'lies'
p925
I791
tp926
a(S'blessings'
p927
I791
tp928
a(S'babe'
p929
I792
tp930
a(S'me____'
p931
I792
tp932
a(S'locked'
p933
I793
tp934
a(S'chasing'
p935
I794
tp936
a(S'comin'
p937
I795
tp938
a(S'pack'
p939
I795
tp940
a(S'figure'
p941
I796
tp942
a(S'history'
p943
I796
tp944
a(S'everytime'
p945
I798
tp946
a(S'thang'
p947
I798
tp948
a(S'group'
p949
I798
tp950
a(S'by:'
p951
I798
tp952
a(S'stick'
p953
I799
tp954
a(S'joke'
p955
I800
tp956
a(S'crunching'
p957
I800
tp958
a(S'tea'
p959
I801
tp960
a(S'moves'
p961
I801
tp962
a(S'#music'
p963
I802
tp964
a(S'#hiphop'
p965
I803
tp966
a(S'cop'
p967
I805
tp968
a(S'me?'
p969
I806
tp970
a(S':('
p971
I806
tp972
a(S'wet'
p973
I807
tp974
a(S'peep'
p975
I807
tp976
a(S'dir.'
p977
I807
tp978
a(S'shit,'
p979
I809
tp980
a(S'calls'
p981
I809
tp982
a(S'faithful'
p983
I809
tp984
a(S'ring'
p985
I811
tp986
a(S'fuk'
p987
I813
tp988
a(S'______________________'
p989
I814
tp990
a(S'struggle'
p991
I814
tp992
a(S'claim'
p993
I814
tp994
a(S'green'
p995
I814
tp996
a(S'arrived.'
p997
I815
tp998
a(S'"a'
p999
I815
tp1000
a(S'tl'
p1001
I818
tp1002
a(S'funniest'
p1003
I819
tp1004
a(S'cheating'
p1005
I820
tp1006
a(S'winning'
p1007
I820
tp1008
a(S'mess'
p1009
I821
tp1010
a(S'feed'
p1011
I822
tp1012
a(S'praying'
p1013
I822
tp1014
a(S'chilling'
p1015
I822
tp1016
a(S'dark'
p1017
I823
tp1018
a(S'betta'
p1019
I824
tp1020
a(S'kd'
p1021
I824
tp1022
a(S'ht\xc9'
p1023
I824
tp1024
a(S'curry'
p1025
I825
tp1026
a(S'stats.'
p1027
I825
tp1028
a(S'onna'
p1029
I825
tp1030
a(S'para'
p1031
I826
tp1032
a(S'avi'
p1033
I826
tp1034
a(S'day!'
p1035
I827
tp1036
a(S'now,'
p1037
I830
tp1038
a(S'yung'
p1039
I831
tp1040
a(S'chiraq'
p1041
I832
tp1042
a(S'https://t.co\xc9'
p1043
I833
tp1044
a(S'regret'
p1045
I833
tp1046
a(S'bdk'
p1047
I833
tp1048
a(S'needa'
p1049
I836
tp1050
a(S'nights'
p1051
I837
tp1052
a(S'mans'
p1053
I838
tp1054
a(S'drama'
p1055
I838
tp1056
a(S'foe'
p1057
I839
tp1058
a(S'falling'
p1059
I840
tp1060
a(S'fix'
p1061
I841
tp1062
a(S'cheat'
p1063
I841
tp1064
a(S'brown'
p1065
I841
tp1066
a(S'#chicago'
p1067
I841
tp1068
a(S'detox'
p1069
I841
tp1070
a(S'#beats'
p1071
I842
tp1072
a(S'steady'
p1073
I843
tp1074
a(S'warriors'
p1075
I844
tp1076
a(S'likes'
p1077
I844
tp1078
a(S'rico'
p1079
I844
tp1080
a(S'shirt'
p1081
I846
tp1082
a(S'https://t.\xc9'
p1083
I846
tp1084
a(S'you...'
p1085
I847
tp1086
a(S'do.'
p1087
I847
tp1088
a(S'drops'
p1089
I848
tp1090
a(S'three'
p1091
I848
tp1092
a(S'killa'
p1093
I849
tp1094
a(S'waking'
p1095
I849
tp1096
a(S'""the'
p1097
I850
tp1098
a(S'thirsty'
p1099
I850
tp1100
a(S'smell'
p1101
I851
tp1102
a(S'door'
p1103
I851
tp1104
a(S'case'
p1105
I851
tp1106
a(S'pissed'
p1107
I853
tp1108
a(S'bio'
p1109
I853
tp1110
a(S'stfu'
p1111
I853
tp1112
a(S'looked'
p1113
I854
tp1114
a(S'wid'
p1115
I855
tp1116
a(S'it__'
p1117
I856
tp1118
a(S'&gt;&gt;'
p1119
I857
tp1120
a(S'finish'
p1121
I858
tp1122
a(S'weather'
p1123
I859
tp1124
a(S'tweets,'
p1125
I859
tp1126
a(S'vibes'
p1127
I861
tp1128
a(S'park'
p1129
I861
tp1130
a(S'tape'
p1131
I862
tp1132
a(S'sense'
p1133
I862
tp1134
a(S'(prod'
p1135
I862
tp1136
a(S'up!'
p1137
I863
tp1138
a(S'playin'
p1139
I864
tp1140
a(S'lucky'
p1141
I864
tp1142
a(S'asleep'
p1143
I864
tp1144
a(S'threw'
p1145
I864
tp1146
a(S'sooo'
p1147
I865
tp1148
a(S'--&gt;'
p1149
I865
tp1150
a(S'switch'
p1151
I865
tp1152
a(S'nails'
p1153
I867
tp1154
a(S'facts'
p1155
I868
tp1156
a(S'thug'
p1157
I868
tp1158
a(S'up__'
p1159
I869
tp1160
a(S'hurts'
p1161
I869
tp1162
a(S'!!!!'
p1163
I872
tp1164
a(S'breakfast'
p1165
I873
tp1166
a(S'june'
p1167
I873
tp1168
a(S'star'
p1169
I879
tp1170
a(S'code'
p1171
I879
tp1172
a(S'inna'
p1173
I879
tp1174
a(S'learned'
p1175
I880
tp1176
a(S'retweets'
p1177
I881
tp1178
a(S'major'
p1179
I881
tp1180
a(S'jump'
p1181
I881
tp1182
a(S'this!'
p1183
I881
tp1184
a(S'taken'
p1185
I882
tp1186
a(S'born'
p1187
I883
tp1188
a(S'life,'
p1189
I884
tp1190
a(S'https://t.c\xc9'
p1191
I884
tp1192
a(S'it."'
p1193
I887
tp1194
a(S'dying'
p1195
I887
tp1196
a(S'record'
p1197
I888
tp1198
a(S'lol.'
p1199
I888
tp1200
a(S'ight'
p1201
I888
tp1202
a(S'shoutout'
p1203
I888
tp1204
a(S'monday'
p1205
I888
tp1206
a(S'age'
p1207
I890
tp1208
a(S'oomf'
p1209
I891
tp1210
a(S'judge'
p1211
I894
tp1212
a(S'died'
p1213
I895
tp1214
a(S'color'
p1215
I895
tp1216
a(S'jealous'
p1217
I895
tp1218
a(S'town'
p1219
I898
tp1220
a(S'war'
p1221
I898
tp1222
a(S'release'
p1223
I899
tp1224
a(S'le'
p1225
I899
tp1226
a(S'tweaking'
p1227
I900
tp1228
a(S'contact'
p1229
I900
tp1230
a(S'shopping'
p1231
I900
tp1232
a(S'11'
p1233
I900
tp1234
a(S'push'
p1235
I901
tp1236
a(S'bf'
p1237
I901
tp1238
a(S'nap'
p1239
I902
tp1240
a(S'showing'
p1241
I904
tp1242
a(S'online'
p1243
I906
tp1244
a(S'[prod.'
p1245
I909
tp1246
a(S'keef'
p1247
I910
tp1248
a(S'energy'
p1249
I910
tp1250
a(S'you""'
p1251
I911
tp1252
a(S'skin'
p1253
I912
tp1254
a(S'homies'
p1255
I914
tp1256
a(S'\xc9"'
p1257
I917
tp1258
a(S'won'
p1259
I918
tp1260
a(S'opp'
p1261
I919
tp1262
a(S'hurry'
p1263
I922
tp1264
a(S'shooting'
p1265
I925
tp1266
a(S'bug'
p1267
I927
tp1268
a(S's'
p1269
I927
tp1270
a(S'rapper'
p1271
I927
tp1272
a(S'reply'
p1273
I929
tp1274
a(S'um'
p1275
I929
tp1276
a(S'turned'
p1277
I931
tp1278
a(S'middle'
p1279
I931
tp1280
a(S'con'
p1281
I931
tp1282
a(S'bit'
p1283
I931
tp1284
a(S'(feat.'
p1285
I932
tp1286
a(S'forward'
p1287
I933
tp1288
a(S'inside'
p1289
I934
tp1290
a(S'plans'
p1291
I937
tp1292
a(S'seems'
p1293
I938
tp1294
a(S'back.'
p1295
I939
tp1296
a(S'list'
p1297
I939
tp1298
a(S'air'
p1299
I942
tp1300
a(S'toma'
p1301
I942
tp1302
a(S'fear'
p1303
I942
tp1304
a(S'football'
p1305
I945
tp1306
a(S'clean'
p1307
I945
tp1308
a(S'irritating'
p1309
I945
tp1310
a(S'los'
p1311
I946
tp1312
a(S'100%'
p1313
I948
tp1314
a(S'fit'
p1315
I950
tp1316
a(S'shows'
p1317
I951
tp1318
a(S'annoying'
p1319
I953
tp1320
a(S'#leo'
p1321
I954
tp1322
a(S'art'
p1323
I954
tp1324
a(S'delete'
p1325
I955
tp1326
a(S'felt'
p1327
I955
tp1328
a(S'grab'
p1329
I957
tp1330
a(S'nba'
p1331
I957
tp1332
a(S'wearing'
p1333
I958
tp1334
a(S'luv'
p1335
I958
tp1336
a(S'awesome'
p1337
I958
tp1338
a(S'sagittarius'
p1339
I960
tp1340
a(S'rain'
p1341
I960
tp1342
a(S'starts'
p1343
I962
tp1344
a(S'difference'
p1345
I963
tp1346
a(S'cannot'
p1347
I964
tp1348
a(S'movies'
p1349
I966
tp1350
a(S'chicken'
p1351
I966
tp1352
a(S'"don\'t'
p1353
I966
tp1354
a(S'handle'
p1355
I967
tp1356
a(S'spot'
p1357
I968
tp1358
a(S'smart'
p1359
I969
tp1360
a(S'latest'
p1361
I969
tp1362
a(S'shoes'
p1363
I969
tp1364
a(S'ladies'
p1365
I971
tp1366
a(S'rite'
p1367
I971
tp1368
a(S'15'
p1369
I973
tp1370
a(S'turnt'
p1371
I974
tp1372
a(S'especially'
p1373
I974
tp1374
a(S'greatest'
p1375
I975
tp1376
a(S'match'
p1377
I975
tp1378
a(S'week.'
p1379
I976
tp1380
a(S'wild'
p1381
I977
tp1382
a(S'famous'
p1383
I977
tp1384
a(S'dance'
p1385
I978
tp1386
a(S'gives'
p1387
I978
tp1388
a(S'fell'
p1389
I979
tp1390
a(S'ik'
p1391
I982
tp1392
a(S'!"'
p1393
I985
tp1394
a(S'mi'
p1395
I986
tp1396
a(S'lately'
p1397
I986
tp1398
a(S'boi'
p1399
I987
tp1400
a(S'feet'
p1401
I987
tp1402
a(S'blessing'
p1403
I988
tp1404
a(S'thick'
p1405
I989
tp1406
a(S'drugs'
p1407
I989
tp1408
a(S'info'
p1409
I993
tp1410
a(S'bless'
p1411
I995
tp1412
a(S'me""'
p1413
I995
tp1414
a(S'idgaf'
p1415
I997
tp1416
a(S'bag'
p1417
I998
tp1418
a(S'sounds'
p1419
I998
tp1420
a(S'longer'
p1421
I999
tp1422
a(S'te'
p1423
I1001
tp1424
a(S'#teamfollowback'
p1425
I1002
tp1426
a(S'shots'
p1427
I1004
tp1428
a(S'busy'
p1429
I1006
tp1430
a(S'today!'
p1431
I1007
tp1432
a(S'https\xc9'
p1433
I1008
tp1434
a(S'out!'
p1435
I1008
tp1436
a(S'goal'
p1437
I1008
tp1438
a(S'build'
p1439
I1009
tp1440
a(S'radio'
p1441
I1009
tp1442
a(S'blue'
p1443
I1009
tp1444
a(S'shawty'
p1445
I1012
tp1446
a(S'gym'
p1447
I1012
tp1448
a(S'fly'
p1449
I1012
tp1450
a(S'promo'
p1451
I1012
tp1452
a(S'supposed'
p1453
I1019
tp1454
a(S'staying'
p1455
I1022
tp1456
a(S'situation'
p1457
I1023
tp1458
a(S'coolin'
p1459
I1026
tp1460
a(S'main'
p1461
I1027
tp1462
a(S'iphone'
p1463
I1028
tp1464
a(S'laughing'
p1465
I1029
tp1466
a(S'minutes'
p1467
I1029
tp1468
a(S'control'
p1469
I1029
tp1470
a(S'\xd1'
p1471
I1030
tp1472
a(S'j'
p1473
I1032
tp1474
a(S'store'
p1475
I1033
tp1476
a(S'por'
p1477
I1035
tp1478
a(S'ona'
p1479
I1035
tp1480
a(S'#altonsterling'
p1481
I1036
tp1482
a(S'pizza'
p1483
I1036
tp1484
a(S'#mufc'
p1485
I1040
tp1486
a(S'voice'
p1487
I1040
tp1488
a(S'west'
p1489
I1047
tp1490
a(S'that.'
p1491
I1048
tp1492
a(S'https:\xc9'
p1493
I1050
tp1494
a(S'out.'
p1495
I1051
tp1496
a(S'hi'
p1497
I1051
tp1498
a(S'cooling'
p1499
I1052
tp1500
a(S'soo'
p1501
I1053
tp1502
a(S'suppose'
p1503
I1054
tp1504
a(S'htt\xc9'
p1505
I1056
tp1506
a(S'min'
p1507
I1059
tp1508
a(S'tickets'
p1509
I1061
tp1510
a(S'success'
p1511
I1061
tp1512
a(S'videos'
p1513
I1063
tp1514
a(S'man.'
p1515
I1063
tp1516
a(S'https://t\xc9'
p1517
I1065
tp1518
a(S'luck'
p1519
I1070
tp1520
a(S'count'
p1521
I1070
tp1522
a(S'fucks'
p1523
I1071
tp1524
a(S'scorpio'
p1525
I1072
tp1526
a(S'message'
p1527
I1072
tp1528
a(S'argue'
p1529
I1074
tp1530
a(S'simple'
p1531
I1074
tp1532
a(S'pregnant'
p1533
I1075
tp1534
a(S'round'
p1535
I1075
tp1536
a(S'people.'
p1537
I1075
tp1538
a(S'wanting'
p1539
I1076
tp1540
a(S'kevin'
p1541
I1077
tp1542
a(S'double'
p1543
I1077
tp1544
a(S'tbh'
p1545
I1077
tp1546
a(S'leaving'
p1547
I1078
tp1548
a(S'eye'
p1549
I1081
tp1550
a(S'walking'
p1551
I1081
tp1552
a(S'loving'
p1553
I1082
tp1554
a(S'extra'
p1555
I1085
tp1556
a(S'plan'
p1557
I1086
tp1558
a(S'"this'
p1559
I1086
tp1560
a(S'sunday'
p1561
I1089
tp1562
a(S'16'
p1563
I1092
tp1564
a(S'gain'
p1565
I1093
tp1566
a(S'https:/\xc9'
p1567
I1094
tp1568
a(S'shower'
p1569
I1094
tp1570
a(S'hip'
p1571
I1094
tp1572
a(S'mane'
p1573
I1096
tp1574
a(S'holding'
p1575
I1096
tp1576
a(S'wife'
p1577
I1099
tp1578
a(S'stuck'
p1579
I1101
tp1580
a(S'mines'
p1581
I1101
tp1582
a(S'ina'
p1583
I1102
tp1584
a(S'http\xc9'
p1585
I1104
tp1586
a(S'weird'
p1587
I1106
tp1588
a(S'choose'
p1589
I1106
tp1590
a(S'tv'
p1591
I1107
tp1592
a(S'produced'
p1593
I1107
tp1594
a(S'level'
p1595
I1110
tp1596
a(S'dress'
p1597
I1110
tp1598
a(S'brand'
p1599
I1112
tp1600
a(S'step'
p1601
I1114
tp1602
a(S'hmu'
p1603
I1114
tp1604
a(S'internet'
p1605
I1115
tp1606
a(S'queen'
p1607
I1117
tp1608
a(S'aries'
p1609
I1118
tp1610
a(S'question'
p1611
I1118
tp1612
a(S'prom'
p1613
I1121
tp1614
a(S'hml'
p1615
I1122
tp1616
a(S'hour'
p1617
I1123
tp1618
a(S'jail'
p1619
I1123
tp1620
a(S'gun'
p1621
I1125
tp1622
a(S'asked'
p1623
I1125
tp1624
a(S'thot'
p1625
I1127
tp1626
a(S'you?'
p1627
I1127
tp1628
a(S'aquarius'
p1629
I1128
tp1630
a(S'https://\xc9'
p1631
I1129
tp1632
a(S'#periscope:'
p1633
I1129
tp1634
a(S'beef'
p1635
I1131
tp1636
a(S'peace'
p1637
I1132
tp1638
a(S'haha'
p1639
I1132
tp1640
a(S'leo'
p1641
I1133
tp1642
a(S'boring'
p1643
I1134
tp1644
a(S'mentions'
p1645
I1135
tp1646
a(S'0'
p1647
I1136
tp1648
a(S'riding'
p1649
I1138
tp1650
a(S'jay'
p1651
I1141
tp1652
a(S'chris'
p1653
I1142
tp1654
a(S'certain'
p1655
I1142
tp1656
a(S'positive'
p1657
I1142
tp1658
a(S'weeks'
p1659
I1143
tp1660
a(S'paid'
p1661
I1143
tp1662
a(S'death'
p1663
I1145
tp1664
a(S'boa'
p1665
I1145
tp1666
a(S'state'
p1667
I1146
tp1668
a(S'fighting'
p1669
I1146
tp1670
a(S'shit__'
p1671
I1146
tp1672
a(S'nem'
p1673
I1147
tp1674
a(S'chief'
p1675
I1147
tp1676
a(S'small'
p1677
I1147
tp1678
a(S'weight'
p1679
I1148
tp1680
a(S'truly'
p1681
I1148
tp1682
a(S'clothes'
p1683
I1149
tp1684
a(S'cum'
p1685
I1151
tp1686
a(S'exclusive'
p1687
I1152
tp1688
a(S'during'
p1689
I1154
tp1690
a(S'meant'
p1691
I1154
tp1692
a(S"shouldn't"
p1693
I1156
tp1694
a(S'you."'
p1695
I1156
tp1696
a(S'___________'
p1697
I1157
tp1698
a(S'happens'
p1699
I1157
tp1700
a(S'trick'
p1701
I1163
tp1702
a(S'me!'
p1703
I1163
tp1704
a(S'ball'
p1705
I1163
tp1706
a(S'pics'
p1707
I1164
tp1708
a(S'unfollower.'
p1709
I1165
tp1710
a(S'losing'
p1711
I1165
tp1712
a(S'playlist'
p1713
I1166
tp1714
a(S'talm'
p1715
I1166
tp1716
a(S'sneak'
p1717
I1167
tp1718
a(S'shyt'
p1719
I1168
tp1720
a(S'sent'
p1721
I1169
tp1722
a(S'blunt'
p1723
I1170
tp1724
a(S'brothers'
p1725
I1174
tp1726
a(S'instead'
p1727
I1175
tp1728
a(S'unless'
p1729
I1175
tp1730
a(S'child'
p1731
I1176
tp1732
a(S'??'
p1733
I1176
tp1734
a(S'aw'
p1735
I1177
tp1736
a(S'sexy'
p1737
I1177
tp1738
a(S'book'
p1739
I1180
tp1740
a(S'sitting'
p1741
I1184
tp1742
a(S'""you'
p1743
I1184
tp1744
a(S'account'
p1745
I1185
tp1746
a(S'this.'
p1747
I1185
tp1748
a(S'wow'
p1749
I1186
tp1750
a(S'2015'
p1751
I1186
tp1752
a(S'sweet'
p1753
I1187
tp1754
a(S'petty'
p1755
I1191
tp1756
a(S'chase'
p1757
I1193
tp1758
a(S'seriously'
p1759
I1194
tp1760
a(S'ice'
p1761
I1194
tp1762
a(S'dropped'
p1763
I1197
tp1764
a(S'changed'
p1765
I1198
tp1766
a(S'::'
p1767
I1198
tp1768
a(S'pic'
p1769
I1203
tp1770
a(S'news'
p1771
I1203
tp1772
a(S'missed'
p1773
I1204
tp1774
a(S'interview'
p1775
I1204
tp1776
a(S'libra'
p1777
I1205
tp1778
a(S'fwm'
p1779
I1206
tp1780
a(S'opps'
p1781
I1209
tp1782
a(S'#1'
p1783
I1209
tp1784
a(S'touch'
p1785
I1209
tp1786
a(S'mfers'
p1787
I1212
tp1788
a(S'excited'
p1789
I1213
tp1790
a(S'tune'
p1791
I1216
tp1792
a(S'ta'
p1793
I1218
tp1794
a(S"'"
p1795
I1218
tp1796
a(S'minute'
p1797
I1220
tp1798
a(S'dese'
p1799
I1220
tp1800
a(S'cash'
p1801
I1221
tp1802
a(S'jojo'
p1803
I1222
tp1804
a(S'ova'
p1805
I1222
tp1806
a(S'dreams'
p1807
I1223
tp1808
a(S'prince'
p1809
I1225
tp1810
a(S'up,'
p1811
I1226
tp1812
a(S'songs'
p1813
I1227
tp1814
a(S'moving'
p1815
I1227
tp1816
a(S'answer'
p1817
I1228
tp1818
a(S'texting'
p1819
I1228
tp1820
a(S'pass'
p1821
I1229
tp1822
a(S'wont'
p1823
I1229
tp1824
a(S'waste'
p1825
I1230
tp1826
a(S'feat.'
p1827
I1232
tp1828
a(S'lives'
p1829
I1232
tp1830
a(S'nasty'
p1831
I1234
tp1832
a(S'light'
p1833
I1236
tp1834
a(S'gemini'
p1835
I1237
tp1836
a(S'able'
p1837
I1237
tp1838
a(S'grind'
p1839
I1240
tp1840
a(S'asking'
p1841
I1243
tp1842
a(S'least'
p1843
I1245
tp1844
a(S'stomach'
p1845
I1247
tp1846
a(S'wats'
p1847
I1247
tp1848
a(S'hating'
p1849
I1247
tp1850
a(S'bye'
p1851
I1248
tp1852
a(S'christmas'
p1853
I1249
tp1854
a(S'letting'
p1855
I1251
tp1856
a(S'traffic'
p1857
I1253
tp1858
a(S'cancer'
p1859
I1253
tp1860
a(S'here:'
p1861
I1255
tp1862
a(S'k'
p1863
I1257
tp1864
a(S'played'
p1865
I1260
tp1866
a(S'problems'
p1867
I1262
tp1868
a(S'21'
p1869
I1265
tp1870
a(S'booty'
p1871
I1271
tp1872
a(S'happened'
p1873
I1271
tp1874
a(S'ways'
p1875
I1271
tp1876
a(S'4th'
p1877
I1272
tp1878
a(S'whats'
p1879
I1273
tp1880
a(S'relationships'
p1881
I1273
tp1882
a(S'needed'
p1883
I1274
tp1884
a(S'pokemon'
p1885
I1276
tp1886
a(S'mother'
p1887
I1276
tp1888
a(S'fact'
p1889
I1277
tp1890
a(S'mention'
p1891
I1277
tp1892
a(S'lebron'
p1893
I1279
tp1894
a(S'thoughts'
p1895
I1283
tp1896
a(S'frfr'
p1897
I1285
tp1898
a(S'i\xd5m'
p1899
I1286
tp1900
a(S'na'
p1901
I1286
tp1902
a(S'lady'
p1903
I1287
tp1904
a(S'trip'
p1905
I1287
tp1906
a(S'cops'
p1907
I1288
tp1908
a(S'fool'
p1909
I1290
tp1910
a(S'____________________'
p1911
I1290
tp1912
a(S'fam'
p1913
I1291
tp1914
a(S'loud'
p1915
I1291
tp1916
a(S'bc'
p1917
I1292
tp1918
a(S'congrats'
p1919
I1292
tp1920
a(S'key'
p1921
I1293
tp1922
a(S'focus'
p1923
I1297
tp1924
a(S'og'
p1925
I1298
tp1926
a(S'heat'
p1927
I1300
tp1928
a(S'lay'
p1929
I1300
tp1930
a(S'putting'
p1931
I1301
tp1932
a(S'it!'
p1933
I1303
tp1934
a(S'loved'
p1935
I1304
tp1936
a(S'________"'
p1937
I1307
tp1938
a(S'vote'
p1939
I1310
tp1940
a(S'loves'
p1941
I1311
tp1942
a(S'nbs'
p1943
I1314
tp1944
a(S'blow'
p1945
I1317
tp1946
a(S'safe'
p1947
I1317
tp1948
a(S'sleeping'
p1949
I1317
tp1950
a(S'c'
p1951
I1321
tp1952
a(S'yhu'
p1953
I1328
tp1954
a(S'special'
p1955
I1330
tp1956
a(S'suck'
p1957
I1332
tp1958
a(S'yours'
p1959
I1335
tp1960
a(S'gay'
p1961
I1335
tp1962
a(S'million'
p1963
I1336
tp1964
a(S'irritated'
p1965
I1337
tp1966
a(S'trynna'
p1967
I1338
tp1968
a(S'drive'
p1969
I1340
tp1970
a(S'100'
p1971
I1342
tp1972
a(S'wyd'
p1973
I1342
tp1974
a(S'#blacklivesmatter'
p1975
I1343
tp1976
a(S'un'
p1977
I1346
tp1978
a(S'fresh'
p1979
I1347
tp1980
a(S'college'
p1981
I1352
tp1982
a(S'#'
p1983
I1354
tp1984
a(S'short'
p1985
I1354
tp1986
a(S'club'
p1987
I1358
tp1988
a(S'bullshit'
p1989
I1360
tp1990
a(S'cover'
p1991
I1362
tp1992
a(S'street'
p1993
I1371
tp1994
a(S'games'
p1995
I1373
tp1996
a(S'forgot'
p1997
I1375
tp1998
a(S'biggest'
p1999
I1375
tp2000
a(S'stress'
p2001
I1379
tp2002
a(S'goodnight'
p2003
I1384
tp2004
a(S'hop'
p2005
I1387
tp2006
a(S'studio'
p2007
I1391
tp2008
a(S'added'
p2009
I1392
tp2010
a(S'roll'
p2011
I1393
tp2012
a(S'caught'
p2013
I1396
tp2014
a(S"aren't"
p2015
I1396
tp2016
a(S'folks'
p2017
I1397
tp2018
a(S'#soundcloud?'
p2019
I1399
tp2020
a(S'deep'
p2021
I1400
tp2022
a(S'expect'
p2023
I1400
tp2024
a(S'lookin'
p2025
I1400
tp2026
a(S'dropping'
p2027
I1401
tp2028
a(S'saturday'
p2029
I1403
tp2030
a(S'momma'
p2031
I1405
tp2032
a(S'them.'
p2033
I1405
tp2034
a(S'grown'
p2035
I1406
tp2036
a(S'you__'
p2037
I1407
tp2038
a(S'prod.'
p2039
I1407
tp2040
a(S'youtube'
p2041
I1411
tp2042
a(S'time.'
p2043
I1411
tp2044
a(S'dats'
p2045
I1413
tp2046
a(S'prod'
p2047
I1419
tp2048
a(S'hands'
p2049
I1420
tp2050
a(S'don\xd5t'
p2051
I1424
tp2052
a(S'power'
p2053
I1424
tp2054
a(S'others'
p2055
I1425
tp2056
a(S'hand'
p2057
I1427
tp2058
a(S'\xa5'
p2059
I1431
tp2060
a(S'lowkey'
p2061
I1432
tp2062
a(S'asap'
p2063
I1437
tp2064
a(S'near'
p2065
I1438
tp2066
a(S'sign'
p2067
I1438
tp2068
a(S'doin'
p2069
I1439
tp2070
a(S'second'
p2071
I1443
tp2072
a(S'fire'
p2073
I1443
tp2074
a(S'seem'
p2075
I1449
tp2076
a(S'throw'
p2077
I1450
tp2078
a(S'kiss'
p2079
I1451
tp2080
a(S'1st'
p2081
I1451
tp2082
a(S'today.'
p2083
I1461
tp2084
a(S'video:'
p2085
I1462
tp2086
a(S'alot'
p2087
I1465
tp2088
a(S'pick'
p2089
I1466
tp2090
a(S'honestly'
p2091
I1466
tp2092
a(S'remix'
p2093
I1466
tp2094
a(S'important'
p2095
I1478
tp2096
a(S'slide'
p2097
I1482
tp2098
a(S'ill'
p2099
I1487
tp2100
a(S'tried'
p2101
I1488
tp2102
a(S'promise'
p2103
I1489
tp2104
a(S'sleepy'
p2105
I1490
tp2106
a(S'50'
p2107
I1492
tp2108
a(S'months'
p2109
I1493
tp2110
a(S'takes'
p2111
I1493
tp2112
a(S'calling'
p2113
I1493
tp2114
a(S'r.i.p'
p2115
I1496
tp2116
a(S'kick'
p2117
I1496
tp2118
a(S'dad'
p2119
I1496
tp2120
a(S'hang'
p2121
I1501
tp2122
a(S'30'
p2123
I1506
tp2124
a(S'd'
p2125
I1507
tp2126
a(S'laugh'
p2127
I1507
tp2128
a(S'ago'
p2129
I1509
tp2130
a(S'anymore'
p2131
I1509
tp2132
a(S'&gt;'
p2133
I1512
tp2134
a(S'parents'
p2135
I1514
tp2136
a(S'super'
p2137
I1515
tp2138
a(S'daughter'
p2139
I1517
tp2140
a(S'order'
p2141
I1518
tp2142
a(S'running'
p2143
I1519
tp2144
a(S'pictures'
p2145
I1519
tp2146
a(S'('
p2147
I1521
tp2148
a(S'met'
p2149
I1522
tp2150
a(S'+'
p2151
I1525
tp2152
a(S'comment'
p2153
I1526
tp2154
a(S'r'
p2155
I1527
tp2156
a(S'using'
p2157
I1528
tp2158
a(S'water'
p2159
I1529
tp2160
a(S'"new'
p2161
I1530
tp2162
a(S'worried'
p2163
I1531
tp2164
a(S'dj'
p2165
I1534
tp2166
a(S'idc'
p2167
I1535
tp2168
a(S'drink'
p2169
I1535
tp2170
a(S'against'
p2171
I1536
tp2172
a(S'later'
p2173
I1536
tp2174
a(S'shop'
p2175
I1536
tp2176
a(S'month'
p2177
I1542
tp2178
a(S'ig'
p2179
I1545
tp2180
a(S'dream'
p2181
I1545
tp2182
a(S'&lt;3'
p2183
I1555
tp2184
a(S'pain'
p2185
I1555
tp2186
a(S'growing'
p2187
I1557
tp2188
a(S'you!'
p2189
I1562
tp2190
a(S'feels'
p2191
I1564
tp2192
a(S'talkin'
p2193
I1567
tp2194
a(S'definitely'
p2195
I1567
tp2196
a(S'starting'
p2197
I1570
tp2198
a(S'='
p2199
I1570
tp2200
a(S'20'
p2201
I1575
tp2202
a(S'fan'
p2203
I1577
tp2204
a(S'kind'
p2205
I1578
tp2206
a(S'tweets'
p2207
I1586
tp2208
a(S'cousin'
p2209
I1587
tp2210
a(S'dirty'
p2211
I1587
tp2212
a(S'."'
p2213
I1589
tp2214
a(S'lying'
p2215
I1590
tp2216
a(S'loyalty'
p2217
I1591
tp2218
a(S'red'
p2219
I1592
tp2220
a(S'day,'
p2221
I1593
tp2222
a(S'means'
p2223
I1593
tp2224
a(S'eating'
p2225
I1607
tp2226
a(S'cus'
p2227
I1608
tp2228
a(S'maybe'
p2229
I1608
tp2230
a(S'click'
p2231
I1612
tp2232
a(S'spend'
p2233
I1615
tp2234
a(S'/'
p2235
I1617
tp2236
a(S'fans'
p2237
I1617
tp2238
a(S'become'
p2239
I1621
tp2240
a(S'"the'
p2241
I1625
tp2242
a(S'now.'
p2243
I1629
tp2244
a(S'hella'
p2245
I1632
tp2246
a(S'attitude'
p2247
I1634
tp2248
a(S'sound'
p2249
I1636
tp2250
a(S'missing'
p2251
I1638
tp2252
a(S'rock'
p2253
I1638
tp2254
a(S'__________________'
p2255
I1639
tp2256
a(S'unfollowers.'
p2257
I1644
tp2258
a(S'lord'
p2259
I1646
tp2260
a(S'email'
p2261
I1649
tp2262
a(S'streets'
p2263
I1655
tp2264
a(S'__.'
p2265
I1658
tp2266
a(S'&amp;&amp;'
p2267
I1659
tp2268
a(S'killing'
p2269
I1661
tp2270
a(S'slow'
p2271
I1661
tp2272
a(S'8'
p2273
I1661
tp2274
a(S"you've"
p2275
I1663
tp2276
a(S'kinda'
p2277
I1666
tp2278
a(S'class'
p2279
I1667
tp2280
a(S"couldn't"
p2281
I1677
tp2282
a(S'fu'
p2283
I1679
tp2284
a(S'den'
p2285
I1680
tp2286
a(S't'
p2287
I1681
tp2288
a(S'"my'
p2289
I1684
tp2290
a(S'rap'
p2291
I1688
tp2292
a(S'9'
p2293
I1689
tp2294
a(S'bestfriend'
p2295
I1689
tp2296
a(S'drunk'
p2297
I1690
tp2298
a(S'shout'
p2299
I1691
tp2300
a(S'close'
p2301
I1702
tp2302
a(S'proud'
p2303
I1711
tp2304
a(S'chance'
p2305
I1717
tp2306
a(S'knowing'
p2307
I1720
tp2308
a(S'words'
p2309
I1727
tp2310
a(S'it,'
p2311
I1728
tp2312
a(S'instagram'
p2313
I1730
tp2314
a(S'visit'
p2315
I1730
tp2316
a(S'snap'
p2317
I1735
tp2318
a(S'shut'
p2319
I1736
tp2320
a(S'til'
p2321
I1737
tp2322
a(S'worry'
p2323
I1740
tp2324
a(S'none'
p2325
I1741
tp2326
a(S'moment'
p2327
I1741
tp2328
a(S'knows'
p2329
I1743
tp2330
a(S'ofn'
p2331
I1751
tp2332
a(S'rn'
p2333
I1752
tp2334
a(S'easy'
p2335
I1753
tp2336
a(S'12'
p2337
I1754
tp2338
a(S'sis'
p2339
I1763
tp2340
a(S'soul'
p2341
I1763
tp2342
a(S'\xc8'
p2343
I1769
tp2344
a(S'smile'
p2345
I1772
tp2346
a(S'behind'
p2347
I1774
tp2348
a(S'front'
p2349
I1776
tp2350
a(S'track'
p2351
I1777
tp2352
a(S'neva'
p2353
I1777
tp2354
a(S'mine'
p2355
I1779
tp2356
a(S'yesterday'
p2357
I1783
tp2358
a(S'dog'
p2359
I1784
tp2360
a(S'lbs'
p2361
I1785
tp2362
a(S'ma'
p2363
I1787
tp2364
a(S'saw'
p2365
I1788
tp2366
a(S'....'
p2367
I1789
tp2368
a(S'me__'
p2369
I1790
tp2370
a(S'enjoy'
p2371
I1791
tp2372
a(S'gucci'
p2373
I1792
tp2374
a(S'also'
p2375
I1795
tp2376
a(S'now!'
p2377
I1795
tp2378
a(S'today,'
p2379
I1800
tp2380
a(S'stuff'
p2381
I1803
tp2382
a(S'fav'
p2383
I1812
tp2384
a(S'men'
p2385
I1813
tp2386
a(S')'
p2387
I1814
tp2388
a(S'grow'
p2389
I1814
tp2390
a(S'"i\'m'
p2391
I1815
tp2392
a(S'blessed'
p2393
I1817
tp2394
a(S'word'
p2395
I1817
tp2396
a(S'glad'
p2397
I1817
tp2398
a(S'crying'
p2399
I1825
tp2400
a(S'period'
p2401
I1826
tp2402
a(S'room'
p2403
I1828
tp2404
a(S'serious'
p2405
I1832
tp2406
a(S'save'
p2407
I1833
tp2408
a(S"i'd"
p2409
I1835
tp2410
a(S'strong'
p2411
I1836
tp2412
a(S'far'
p2413
I1838
tp2414
a(S'hood'
p2415
I1841
tp2416
a(S'o'
p2417
I1845
tp2418
a(S'read'
p2419
I1848
tp2420
a(S'date'
p2421
I1849
tp2422
a(S'mouth'
p2423
I1850
tp2424
a(S'problem'
p2425
I1851
tp2426
a(S'following'
p2427
I1855
tp2428
a(S'post'
p2429
I1855
tp2430
a(S'season'
p2431
I1856
tp2432
a(S'listening'
p2433
I1859
tp2434
a(S'which'
p2435
I1861
tp2436
a(S'deserve'
p2437
I1864
tp2438
a(S'artist'
p2439
I1866
tp2440
a(S'life.'
p2441
I1867
tp2442
a(S'whatever'
p2443
I1873
tp2444
a(S'l'
p2445
I1880
tp2446
a(S'living'
p2447
I1887
tp2448
a(S'seeing'
p2449
I1888
tp2450
a(S'exactly'
p2451
I1890
tp2452
a(S'drake'
p2453
I1891
tp2454
a(S'scared'
p2455
I1892
tp2456
a(S'started'
p2457
I1895
tp2458
a(S'shoot'
p2459
I1895
tp2460
a(S'woman'
p2461
I1898
tp2462
a(S'wear'
p2463
I1901
tp2464
a(S'media'
p2465
I1901
tp2466
a(S'acting'
p2467
I1908
tp2468
a(S'weed'
p2469
I1908
tp2470
a(S'trap'
p2471
I1910
tp2472
a(S'nah'
p2473
I1913
tp2474
a(S'truth'
p2475
I1915
tp2476
a(S'squad'
p2477
I1920
tp2478
a(S'picture'
p2479
I1920
tp2480
a(S'telling'
p2481
I1922
tp2482
a(S'between'
p2483
I1924
tp2484
a(S'shit.'
p2485
I1925
tp2486
a(S'deal'
p2487
I1930
tp2488
a(S'low'
p2489
I1932
tp2490
a(S'crib'
p2491
I1932
tp2492
a(S'boo'
p2493
I1933
tp2494
a(S'half'
p2495
I1933
tp2496
a(S'pray'
p2497
I1936
tp2498
a(S"who's"
p2499
I1937
tp2500
a(S'ex'
p2501
I1939
tp2502
a(S"wouldn't"
p2503
I1942
tp2504
a(S'cry'
p2505
I1946
tp2506
a(S'available'
p2507
I1947
tp2508
a(S'wonder'
p2509
I1954
tp2510
a(S'under'
p2511
I1957
tp2512
a(S'speak'
p2513
I1963
tp2514
a(S'such'
p2515
I1969
tp2516
a(S'less'
p2517
I1973
tp2518
a(S'savage'
p2519
I1978
tp2520
a(S'freestyle'
p2521
I1980
tp2522
a(S'story'
p2523
I1981
tp2524
a(S'probably'
p2525
I1991
tp2526
a(S'(prod.'
p2527
I1993
tp2528
a(S'e'
p2529
I1998
tp2530
a(S'#retweet'
p2531
I2004
tp2532
a(S'en'
p2533
I2005
tp2534
a(S'eyes'
p2535
I2017
tp2536
a(S'goals'
p2537
I2018
tp2538
a(S'el'
p2539
I2021
tp2540
a(S'lmfao'
p2541
I2021
tp2542
a(S'worst'
p2543
I2022
tp2544
a(S'movie'
p2545
I2034
tp2546
a(S'found'
p2547
I2036
tp2548
a(S'almost'
p2549
I2038
tp2550
a(S'fa'
p2551
I2042
tp2552
a(S'_________'
p2553
I2046
tp2554
a(S'sister'
p2555
I2047
tp2556
a(S'open'
p2557
I2048
tp2558
a(S'smoking'
p2559
I2049
tp2560
a(S'girlfriend'
p2561
I2054
tp2562
a(S'set'
p2563
I2056
tp2564
a(S'pull'
p2565
I2070
tp2566
a(S'facebook'
p2567
I2081
tp2568
a(S'follower'
p2569
I2101
tp2570
a(S'hours'
p2571
I2108
tp2572
a(S'goofy'
p2573
I2110
tp2574
a(S'chill'
p2575
I2112
tp2576
a(S"we're"
p2577
I2113
tp2578
a(S'quick'
p2579
I2119
tp2580
a(S'aye'
p2581
I2123
tp2582
a(S'album'
p2583
I2124
tp2584
a(S'hungry'
p2585
I2125
tp2586
a(S'outside'
p2587
I2131
tp2588
a(S'download'
p2589
I2132
tp2590
a(S'gettin'
p2591
I2133
tp2592
a(S'killed'
p2593
I2138
tp2594
a(S'anybody'
p2595
I2141
tp2596
a(S'thru'
p2597
I2145
tp2598
a(S'line'
p2599
I2146
tp2600
a(S'up.'
p2601
I2154
tp2602
a(S'alone'
p2603
I2159
tp2604
a(S'welcome'
p2605
I2160
tp2606
a(S'fast'
p2607
I2160
tp2608
a(S'rather'
p2609
I2164
tp2610
a(S'few'
p2611
I2165
tp2612
a(S'fw'
p2613
I2168
tp2614
a(S'sit'
p2615
I2173
tp2616
a(S'lame'
p2617
I2178
tp2618
a(S'realize'
p2619
I2184
tp2620
a(S'weak'
p2621
I2194
tp2622
a(S'goes'
p2623
I2200
tp2624
a(S"they're"
p2625
I2200
tp2626
a(S'cold'
p2627
I2205
tp2628
a(S'female'
p2629
I2205
tp2630
a(S'july'
p2631
I2207
tp2632
a(S'meet'
p2633
I2208
tp2634
a(S'blood'
p2635
I2211
tp2636
a(S'ones'
p2637
I2214
tp2638
a(S'needs'
p2639
I2225
tp2640
a(S'dem'
p2641
I2229
tp2642
a(S'woke'
p2643
I2229
tp2644
a(S'official'
p2645
I2231
tp2646
a(S'rich'
p2647
I2231
tp2648
a(S'couple'
p2649
I2233
tp2650
a(S'though'
p2651
I2236
tp2652
a(S'women'
p2653
I2244
tp2654
a(S'appreciate'
p2655
I2247
tp2656
a(S'ha'
p2657
I2257
tp2658
a(S'amazing'
p2659
I2261
tp2660
a(S'daily'
p2661
I2264
tp2662
a(S'stand'
p2663
I2266
tp2664
a(S'says'
p2665
I2272
tp2666
a(S'fine'
p2667
I2274
tp2668
a(S'looks'
p2669
I2279
tp2670
a(S'naw'
p2671
I2290
tp2672
a(S'attention'
p2673
I2294
tp2674
a(S'!!!'
p2675
I2298
tp2676
a(S'\xc9'
p2677
I2321
tp2678
a(S'weekend'
p2679
I2325
tp2680
a(S'pay'
p2681
I2329
tp2682
a(S'7'
p2683
I2330
tp2684
a(S'friday'
p2685
I2333
tp2686
a(S'dude'
p2687
I2336
tp2688
a(S'nd'
p2689
I2340
tp2690
a(S'happen'
p2691
I2341
tp2692
a(S'doe'
p2693
I2342
tp2694
a(S'boys'
p2695
I2346
tp2696
a(S'support'
p2697
I2346
tp2698
a(S'place'
p2699
I2347
tp2700
a(S'vs'
p2701
I2348
tp2702
a(S'giving'
p2703
I2354
tp2704
a(S'"when'
p2705
I2356
tp2706
a(S'each'
p2707
I2357
tp2708
a(S'"you'
p2709
I2357
tp2710
a(S'walk'
p2711
I2359
tp2712
a(S'sick'
p2713
I2361
tp2714
a(S'perfect'
p2715
I2369
tp2716
a(S'literally'
p2717
I2377
tp2718
a(S'pop'
p2719
I2379
tp2720
a(S'loyal'
p2721
I2379
tp2722
a(S'gave'
p2723
I2411
tp2724
a(S'app'
p2725
I2414
tp2726
a(S"isn't"
p2727
I2415
tp2728
a(S'tha'
p2729
I2421
tp2730
a(S'yet'
p2731
I2424
tp2732
a(S'join'
p2733
I2425
tp2734
a(S'page'
p2735
I2430
tp2736
a(S'goin'
p2737
I2433
tp2738
a(S'stupid'
p2739
I2441
tp2740
a(S'snapchat'
p2741
I2443
tp2742
a(S'boss'
p2743
I2444
tp2744
a(S'learn'
p2745
I2447
tp2746
a(S'ride'
p2747
I2450
tp2748
a(S'bruh'
p2749
I2452
tp2750
a(S'kid'
p2751
I2468
tp2752
a(S'guy'
p2753
I2476
tp2754
a(S'dry'
p2755
I2477
tp2756
a(S'either'
p2757
I2487
tp2758
a(S"haven't"
p2759
I2490
tp2760
a(S'bed'
p2761
I2496
tp2762
a(S"there's"
p2763
I2501
tp2764
a(S'""i'
p2765
I2503
tp2766
a(S'add'
p2767
I2506
tp2768
a(S'social'
p2769
I2509
tp2770
a(S'mama'
p2771
I2515
tp2772
a(S'que'
p2773
I2523
tp2774
a(S'point'
p2775
I2542
tp2776
a(S'outta'
p2777
I2542
tp2778
a(S'photo'
p2779
I2570
tp2780
a(S'knew'
p2781
I2577
tp2782
a(S'wya'
p2783
I2580
tp2784
a(S'\xd0'
p2785
I2580
tp2786
a(S'wants'
p2787
I2586
tp2788
a(S'niggaz'
p2789
I2590
tp2790
a(S'wanted'
p2791
I2593
tp2792
a(S'posted'
p2793
I2594
tp2794
a(S'nun'
p2795
I2596
tp2796
a(S'share'
p2797
I2598
tp2798
a(S'comes'
p2799
I2601
tp2800
a(S'city'
p2801
I2605
tp2802
a(S'lets'
p2803
I2605
tp2804
a(S"you'll"
p2805
I2611
tp2806
a(S'late'
p2807
I2632
tp2808
a(S'sad'
p2809
I2637
tp2810
a(S'self'
p2811
I2640
tp2812
a(S'worth'
p2813
I2646
tp2814
a(S'fight'
p2815
I2657
tp2816
a(S'bday'
p2817
I2665
tp2818
a(S'daddy'
p2819
I2693
tp2820
a(S'called'
p2821
I2696
tp2822
a(S'treat'
p2823
I2704
tp2824
a(S'[mixtape]'
p2825
I2707
tp2826
a(S'king'
p2827
I2728
tp2828
a(S'fat'
p2829
I2738
tp2830
a(S'females'
p2831
I2741
tp2832
a(S'does'
p2833
I2741
tp2834
a(S'goodmorning'
p2835
I2755
tp2836
a(S'(official'
p2837
I2764
tp2838
a(S'mood'
p2839
I2793
tp2840
a(S'#rt'
p2841
I2805
tp2842
a(S'job'
p2843
I2824
tp2844
a(S'used'
p2845
I2825
tp2846
a(S'respect'
p2847
I2831
tp2848
a(S'side'
p2849
I2837
tp2850
a(S'sorry'
p2851
I2843
tp2852
a(S'guess'
p2853
I2843
tp2854
a(S'homie'
p2855
I2846
tp2856
a(S'took'
p2857
I2852
tp2858
a(S'omg'
p2859
I2854
tp2860
a(S'future'
p2861
I2868
tp2862
a(S"she's"
p2863
I2878
tp2864
a(S'finally'
p2865
I2891
tp2866
a(S'idk'
p2867
I2898
tp2868
a(S"he's"
p2869
I2906
tp2870
a(S'______"'
p2871
I2908
tp2872
a(S"wasn't"
p2873
I2913
tp2874
a(S'police'
p2875
I2914
tp2876
a(S'business'
p2877
I2928
tp2878
a(S'reason'
p2879
I2930
tp2880
a(S'team'
p2881
I2938
tp2882
a(S'early'
p2883
I2954
tp2884
a(S'actually'
p2885
I2955
tp2886
a(S'fr'
p2887
I2960
tp2888
a(S'food'
p2889
I2965
tp2890
a(S'bring'
p2891
I2966
tp2892
a(S'win'
p2893
I2974
tp2894
a(S'block'
p2895
I2982
tp2896
a(S'taking'
p2897
I2985
tp2898
a(S'lit'
p2899
I2990
tp2900
a(S'mom'
p2901
I2993
tp2902
a(S'video)'
p2903
I2998
tp2904
a(S'okay'
p2905
I2998
tp2906
a(S'enough'
p2907
I2999
tp2908
a(S'both'
p2909
I3010
tp2910
a(S'2016'
p2911
I3014
tp2912
a(S'shorty'
p2913
I3016
tp2914
a(S'stats'
p2915
I3017
tp2916
a(S'full'
p2917
I3021
tp2918
a(S'son'
p2919
I3029
tp2920
a(S'working'
p2921
I3036
tp2922
a(S'boyfriend'
p2923
I3037
tp2924
a(S'lie'
p2925
I3045
tp2926
a(S'fun'
p2927
I3049
tp2928
a(S'kill'
p2929
I3064
tp2930
a(S'break'
p2931
I3070
tp2932
a(S'gets'
p2933
I3074
tp2934
a(S'dnt'
p2935
I3078
tp2936
a(S'cut'
p2937
I3103
tp2938
a(S'hold'
p2939
I3112
tp2940
a(S'w'
p2941
I3125
tp2942
a(S'number'
p2943
I3139
tp2944
a(S'ugly'
p2945
I3141
tp2946
a(S'lose'
p2947
I3141
tp2948
a(S'straight'
p2949
I3154
tp2950
a(S'me:'
p2951
I3161
tp2952
a(S'came'
p2953
I3167
tp2954
a(S'rip'
p2955
I3171
tp2956
a(S'6'
p2957
I3176
tp2958
a(S'buy'
p2959
I3181
tp2960
a(S'catch'
p2961
I3182
tp2962
a(S'sex'
p2963
I3192
tp2964
a(S'car'
p2965
I3197
tp2966
a(S'wen'
p2967
I3200
tp2968
a(S'dey'
p2969
I3208
tp2970
a(S'favorite'
p2971
I3219
tp2972
a(S'brother'
p2973
I3228
tp2974
a(S'rest'
p2975
I3234
tp2976
a(S'anyone'
p2977
I3234
tp2978
a(S'body'
p2979
I3236
tp2980
a(S'me,'
p2981
I3240
tp2982
a(S'forget'
p2983
I3249
tp2984
a(S'run'
p2985
I3252
tp2986
a(S"let's"
p2987
I3252
tp2988
a(S'different'
p2989
I3255
tp2990
a(S'dumb'
p2991
I3258
tp2992
a(S'till'
p2993
I3265
tp2994
a(S'ah'
p2995
I3271
tp2996
a(S'waiting'
p2997
I3271
tp2998
a(S'wake'
p2999
I3272
tp3000
a(S'beautiful'
p3001
I3282
tp3002
a(S'bored'
p3003
I3312
tp3004
a(S'wyo'
p3005
I3313
tp3006
a(S'must'
p3007
I3315
tp3008
a(S'kids'
p3009
I3322
tp3010
a(S'part'
p3011
I3325
tp3012
a(S'wassup'
p3013
I3328
tp3014
a(S'dope'
p3015
I3354
tp3016
a(S'everyday'
p3017
I3357
tp3018
a(S'day.'
p3019
I3363
tp3020
a(S'die'
p3021
I3370
tp3022
a(S'times'
p3023
I3380
tp3024
a(S'________________'
p3025
I3382
tp3026
a(S'forever'
p3027
I3393
tp3028
a(S'party'
p3029
I3395
tp3030
a(S'ft.'
p3031
I3424
tp3032
a(S'very'
p3033
I3425
tp3034
a(S'fall'
p3035
I3441
tp3036
a(S'saying'
p3037
I3454
tp3038
a(S'!!'
p3039
I3461
tp3040
a(S'thats'
p3041
I3471
tp3042
a(S'watching'
p3043
I3487
tp3044
a(S'understand'
p3045
I3487
tp3046
a(S'once'
p3047
I3488
tp3048
a(S'asf'
p3049
I3520
tp3050
a(S'chicago'
p3051
I3524
tp3052
a(S'hey'
p3053
I3534
tp3054
a(S'la'
p3055
I3550
tp3056
a(S'mixtape'
p3057
I3569
tp3058
a(S'those'
p3059
I3582
tp3060
a(S'link'
p3061
I3582
tp3062
a(S'together'
p3063
I3590
tp3064
a(S'gon'
p3065
I3603
tp3066
a(S'smoke'
p3067
I3668
tp3068
a(S'smh'
p3069
I3669
tp3070
a(S'oh'
p3071
I3696
tp3072
a(S'matter'
p3073
I3697
tp3074
a(S'wtf'
p3075
I3700
tp3076
a(S'bet'
p3077
I3706
tp3078
a(S'two'
p3079
I3730
tp3080
a(S':'
p3081
I3739
tp3082
a(S'white'
p3083
I3776
tp3084
a(S'y'
p3085
I3791
tp3086
a(S'retweet'
p3087
I3806
tp3088
a(S'tweet'
p3089
I3811
tp3090
a(S'left'
p3091
I3830
tp3092
a(S'guys'
p3093
I3832
tp3094
a(S':)'
p3095
I3861
tp3096
a(S'true'
p3097
I3871
tp3098
a(S'drop'
p3099
I3894
tp3100
a(S'top'
p3101
I3917
tp3102
a(S'years'
p3103
I3920
tp3104
a(S'makes'
p3105
I3923
tp3106
a(S'lost'
p3107
I3925
tp3108
a(S'family'
p3109
I3941
tp3110
a(S'sure'
p3111
I3950
tp3112
a(S'wat'
p3113
I3956
tp3114
a(S'gang'
p3115
I3957
tp3116
a(S'end'
p3117
I3991
tp3118
a(S'may'
p3119
I3991
tp3120
a(S'yes'
p3121
I3992
tp3122
a(S'nice'
p3123
I3997
tp3124
a(S'heard'
p3125
I4002
tp3126
a(S'w/'
p3127
I4012
tp3128
a(S'ft'
p3129
I4014
tp3130
a(S'______________'
p3131
I4046
tp3132
a(S'send'
p3133
I4046
tp3134
a(S'move'
p3135
I4063
tp3136
a(S'it.'
p3137
I4079
tp3138
a(S'ok'
p3139
I4089
tp3140
a(S'_______'
p3141
I4096
tp3142
a(S'broke'
p3143
I4114
tp3144
a(S'act'
p3145
I4128
tp3146
a(S'pretty'
p3147
I4149
tp3148
a(S'dis'
p3149
I4152
tp3150
a(S'remember'
p3151
I4181
tp3152
a(S'dick'
p3153
I4183
tp3154
a(S'feelings'
p3155
I4194
tp3156
a(S's/o'
p3157
I4204
tp3158
a(S'ppl'
p3159
I4207
tp3160
a(S'away'
p3161
I4209
tp3162
a(S'since'
p3163
I4224
tp3164
a(S'hot'
p3165
I4230
tp3166
a(S'fake'
p3167
I4234
tp3168
a(S'"if'
p3169
I4235
tp3170
a(S'making'
p3171
I4242
tp3172
a(S'hoe'
p3173
I4252
tp3174
a(S'fuckin'
p3175
I4286
tp3176
a(S'without'
p3177
I4286
tp3178
a(S'imma'
p3179
I4289
tp3180
a(S'relationship'
p3181
I4300
tp3182
a(S'jus'
p3183
I4302
tp3184
a(S'yourself'
p3185
I4327
tp3186
a(S'went'
p3187
I4335
tp3188
a(S'hear'
p3189
I4349
tp3190
a(S'help'
p3191
I4365
tp3192
a(S'cute'
p3193
I4371
tp3194
a(S'sometimes'
p3195
I4384
tp3196
a(S'dead'
p3197
I4398
tp3198
a(S'cool'
p3199
I4410
tp3200
a(S'while'
p3201
I4411
tp3202
a(S'tomorrow'
p3203
I4414
tp3204
a(S'beats'
p3205
I4436
tp3206
a(S'soon'
p3207
I4458
tp3208
a(S"i've"
p3209
I4480
tp3210
a(S'playing'
p3211
I4487
tp3212
a(S'liked'
p3213
I4498
tp3214
a(S'yea'
p3215
I4499
tp3216
a(S'cuz'
p3217
I4513
tp3218
a(S'thinking'
p3219
I4520
tp3220
a(S'""'
p3221
I4528
tp3222
a(S'you,'
p3223
I4539
tp3224
a(S'name'
p3225
I4540
tp3226
a(S'face'
p3227
I4547
tp3228
a(S'thought'
p3229
I4552
tp3230
a(S'past'
p3231
I4567
tp3232
a(S'seen'
p3233
I4579
tp3234
a(S'believe'
p3235
I4586
tp3236
a(S'10'
p3237
I4666
tp3238
a(S'me.'
p3239
I4683
tp3240
a(S'house'
p3241
I4690
tp3242
a(S'yeah'
p3243
I4728
tp3244
a(S'yu'
p3245
I4744
tp3246
a(S'summer'
p3247
I4749
tp3248
a(S'little'
p3249
I4754
tp3250
a(S'were'
p3251
I4754
tp3252
a(S'anything'
p3253
I4755
tp3254
a(S'type'
p3255
I4776
tp3256
a(S"doesn't"
p3257
I4787
tp3258
a(S'cant'
p3259
I4837
tp3260
a(S'heart'
p3261
I4837
tp3262
a(S'again'
p3263
I4838
tp3264
a(S'told'
p3265
I4845
tp3266
a(S'friend'
p3267
I4861
tp3268
a(S'hurt'
p3269
I4888
tp3270
a(S'kno'
p3271
I4890
tp3272
a(S'tonight'
p3273
I4894
tp3274
a(S'change'
p3275
I4898
tp3276
a(S'eat'
p3277
I4899
tp3278
a(S'else'
p3279
I4909
tp3280
a(S'week'
p3281
I4914
tp3282
a(S'until'
p3283
I4929
tp3284
a(S'bae'
p3285
I4952
tp3286
a(S'tf'
p3287
I4974
tp3288
a(S'followers'
p3289
I4989
tp3290
a(S'pussy'
p3291
I5051
tp3292
a(S'might'
p3293
I5067
tp3294
a(S'feeling'
p3295
I5075
tp3296
a(S'well'
p3297
I5105
tp3298
a(S'ask'
p3299
I5111
tp3300
a(S'through'
p3301
I5116
tp3302
a(S'af'
p3303
I5130
tp3304
a(S'wrong'
p3305
I5162
tp3306
a(S'sum'
p3307
I5230
tp3308
a(S'use'
p3309
I5248
tp3310
a(S'tired'
p3311
I5260
tp3312
a(S'5'
p3313
I5270
tp3314
a(S'swear'
p3315
I5276
tp3316
a(S'hope'
p3317
I5286
tp3318
a(S'mind'
p3319
I5294
tp3320
a(S"won't"
p3321
I5300
tp3322
a(S'fucked'
p3323
I5312
tp3324
a(S'hair'
p3325
I5350
tp3326
a(S'year'
p3327
I5358
tp3328
a(S'de'
p3329
I5374
tp3330
a(S'already'
p3331
I5380
tp3332
a(S'young'
p3333
I5381
tp3334
a(S'song'
p3335
I5561
tp3336
a(S'turn'
p3337
I5570
tp3338
a(S'ur'
p3339
I5611
tp3340
a(S"didn't"
p3341
I5663
tp3342
a(S'whole'
p3343
I5670
tp3344
a(S'single'
p3345
I5692
tp3346
a(S'mean'
p3347
I5705
tp3348
a(S'____"'
p3349
I5706
tp3350
a(S'leave'
p3351
I5732
tp3352
a(S'#np'
p3353
I5735
tp3354
a(S'game'
p3355
I5761
tp3356
a(S'any'
p3357
I5786
tp3358
a(S"what's"
p3359
I5793
tp3360
a(S'great'
p3361
I5856
tp3362
a(S'you.'
p3363
I5863
tp3364
a(S'everyone'
p3365
I5939
tp3366
a(S'days'
p3367
I5969
tp3368
a(S'trust'
p3369
I6038
tp3370
a(S'lot'
p3371
I6041
tp3372
a(S'#soundcloud'
p3373
I6047
tp3374
a(S'text'
p3375
I6136
tp3376
a(S'having'
p3377
I6137
tp3378
a(S'most'
p3379
I6140
tp3380
a(S'head'
p3381
I6196
tp3382
a(S'em'
p3383
I6217
tp3384
a(S'care'
p3385
I6274
tp3386
a(S'many'
p3387
I6287
tp3388
a(S'g'
p3389
I6302
tp3390
a(S'funny'
p3391
I6303
tp3392
a(S'own'
p3393
I6312
tp3394
a(S'tho'
p3395
I6323
tp3396
a(S'beat'
p3397
I6331
tp3398
a(S'myself'
p3399
I6333
tp3400
a(S'morning'
p3401
I6359
tp3402
a(S'long'
p3403
I6371
tp3404
a(S'trying'
p3405
I6413
tp3406
a(S'gonna'
p3407
I6427
tp3408
a(S'world'
p3409
I6437
tp3410
a(S'looking'
p3411
I6452
tp3412
a(S'hit'
p3413
I6480
tp3414
a(S'lmao'
p3415
I6542
tp3416
a(S'girls'
p3417
I6558
tp3418
a(S'old'
p3419
I6561
tp3420
a(S'wish'
p3421
I6581
tp3422
a(S'hell'
p3423
I6629
tp3424
a(S'another'
p3425
I6653
tp3426
a(S'talking'
p3427
I6666
tp3428
a(S'try'
p3429
I6713
tp3430
a(S'dm'
p3431
I6744
tp3432
a(S'asl'
p3433
I6783
tp3434
a(S'high'
p3435
I6811
tp3436
a(S'school'
p3437
I6846
tp3438
a(S'into'
p3439
I6852
tp3440
a(S'made'
p3441
I6984
tp3442
a(S'follower,'
p3443
I7007
tp3444
a(S'other'
p3445
I7015
tp3446
a(S'mf'
p3447
I7021
tp3448
a(S'after'
p3449
I7141
tp3450
a(S'please'
p3451
I7166
tp3452
a(S'before'
p3453
I7168
tp3454
a(S'show'
p3455
I7197
tp3456
a(S'unfollowed'
p3457
I7198
tp3458
a(S'friends'
p3459
I7272
tp3460
a(S'home'
p3461
I7310
tp3462
a(S'b'
p3463
I7344
tp3464
a(S'should'
p3465
I7373
tp3466
a(S'coming'
p3467
I7381
tp3468
a(S'thing'
p3469
I7384
tp3470
a(S'shot'
p3471
I7414
tp3472
a(S'boy'
p3473
I7471
tp3474
a(S'nothing'
p3475
I7492
tp3476
a(S'things'
p3477
I7551
tp3478
a(S'tryna'
p3479
I7582
tp3480
a(S'ima'
p3481
I7603
tp3482
a(S'done'
p3483
I7607
tp3484
a(S'..'
p3485
I7627
tp3486
a(S'black'
p3487
I7640
tp3488
a(S'4'
p3489
I7656
tp3490
a(S'yall'
p3491
I7657
tp3492
a(S'find'
p3493
I7662
tp3494
a(S'start'
p3495
I7671
tp3496
a(S'phone'
p3497
I7747
tp3498
a(S'around'
p3499
I7754
tp3500
a(S'unfollower'
p3501
I7788
tp3502
a(S'am'
p3503
I7789
tp3504
a(S'hard'
p3505
I7791
tp3506
a(S'could'
p3507
I7843
tp3508
a(S'ready'
p3509
I7896
tp3510
a(S'somebody'
p3511
I7952
tp3512
a(S'dat'
p3513
I8024
tp3514
a(S'wait'
p3515
I8024
tp3516
a(S'first'
p3517
I8172
tp3518
a(S'call'
p3519
I8200
tp3520
a(S'next'
p3521
I8219
tp3522
a(S'mad'
p3523
I8241
tp3524
a(S'said'
p3525
I8282
tp3526
a(S'play'
p3527
I8379
tp3528
a(S'night'
p3529
I8386
tp3530
a(S'automatically'
p3531
I8407
tp3532
a(S'checked'
p3533
I8438
tp3534
a(S'listen'
p3535
I8502
tp3536
a(S'doing'
p3537
I8519
tp3538
a(S'____________'
p3539
I8523
tp3540
a(S'_____'
p3541
I8537
tp3542
a(S'watch'
p3543
I8550
tp3544
a(S'thanks'
p3545
I8553
tp3546
a(S'twitter'
p3547
I8594
tp3548
a(S'hoes'
p3549
I8740
tp3550
a(S'same'
p3551
I8788
tp3552
a(S'fb'
p3553
I8794
tp3554
a(S"i'll"
p3555
I8821
tp3556
a(S'aint'
p3557
I8855
tp3558
a(S'something'
p3559
I8856
tp3560
a(S'their'
p3561
I8924
tp3562
a(S'//'
p3563
I8964
tp3564
a(S'...'
p3565
I9194
tp3566
a(S'bad'
p3567
I9234
tp3568
a(S'live'
p3569
I9275
tp3570
a(S'ya'
p3571
I9380
tp3572
a(S'"i'
p3573
I9408
tp3574
a(S'everybody'
p3575
I9437
tp3576
a(S'put'
p3577
I9489
tp3578
a(S'big'
p3579
I9529
tp3580
a(S'crazy'
p3581
I9544
tp3582
a(S'sleep'
p3583
I9556
tp3584
a(S'followers,'
p3585
I9672
tp3586
a(S'3'
p3587
I9695
tp3588
a(S'|'
p3589
I9789
tp3590
a(S'has'
p3591
I9839
tp3592
a(S'us'
p3593
I9967
tp3594
a(S'ion'
p3595
I9980
tp3596
a(S'did'
p3597
I9998
tp3598
a(S'finna'
p3599
I10003
tp3600
a(S'god'
p3601
I10022
tp3602
a(S'everything'
p3603
I10110
tp3604
a(S'because'
p3605
I10122
tp3606
a(S'would'
p3607
I10241
tp3608
a(S'unfollowers'
p3609
I10262
tp3610
a(S'nobody'
p3611
I10312
tp3612
a(S'bout'
p3613
I10351
tp3614
a(S'every'
p3615
I10409
tp3616
a(S'1'
p3617
I10457
tp3618
a(S'stay'
p3619
I10463
tp3620
a(S'dont'
p3621
I10516
tp3622
a(S'there'
p3623
I10554
tp3624
a(S'talk'
p3625
I10606
tp3626
a(S'fucking'
p3627
I10807
tp3628
a(S'birthday'
p3629
I10814
tp3630
a(S'music'
p3631
I10841
tp3632
a(S'__"'
p3633
I10865
tp3634
a(S'last'
p3635
I10879
tp3636
a(S'where'
p3637
I11030
tp3638
a(S'being'
p3639
I11056
tp3640
a(S'than'
p3641
I11094
tp3642
a(S'cause'
p3643
I11100
tp3644
a(S'___'
p3645
I11165
tp3646
a(S'ever'
p3647
I11267
tp3648
a(S'mfs'
p3649
I11342
tp3650
a(S'getting'
p3651
I11494
tp3652
a(S'damn'
p3653
I11559
tp3654
a(S'our'
p3655
I11679
tp3656
a(S'give'
p3657
I11816
tp3658
a(S'check'
p3659
I11942
tp3660
a(S'thank'
p3661
I11957
tp3662
a(S'better'
p3663
I11957
tp3664
a(S'x'
p3665
I12251
tp3666
a(S'down'
p3667
I12305
tp3668
a(S"you're"
p3669
I12379
tp3670
a(S'stop'
p3671
I12579
tp3672
a(S'tell'
p3673
I12580
tp3674
a(S'look'
p3675
I12593
tp3676
a(S'?'
p3677
I12649
tp3678
a(S'today'
p3679
I12793
tp3680
a(S'work'
p3681
I12852
tp3682
a(S'an'
p3683
I12974
tp3684
a(S'free'
p3685
I13050
tp3686
a(S'someone'
p3687
I13135
tp3688
a(S'had'
p3689
I13296
tp3690
a(S'followed'
p3691
I13425
tp3692
a(S'_'
p3693
I13463
tp3694
a(S'its'
p3695
I13523
tp3696
a(S'then'
p3697
I13525
tp3698
a(S'way'
p3699
I13609
tp3700
a(S'baby'
p3701
I13705
tp3702
a(S'over'
p3703
I13742
tp3704
a(S'money'
p3705
I13889
tp3706
a(S'him'
p3707
I14098
tp3708
a(S'feel'
p3709
I14157
tp3710
a(S'bro'
p3711
I14213
tp3712
a(S'wit'
p3713
I14358
tp3714
a(S'n'
p3715
I14405
tp3716
a(S'take'
p3717
I14429
tp3718
a(S'girl'
p3719
I14572
tp3720
a(S'__________'
p3721
I14597
tp3722
a(S'best'
p3723
I14651
tp3724
a(S'keep'
p3725
I14653
tp3726
a(S'!'
p3727
I14738
tp3728
a(S'much'
p3729
I14795
tp3730
a(S"y'all"
p3731
I14882
tp3732
a(S'let'
p3733
I15054
tp3734
a(S'video'
p3735
I15315
tp3736
a(S'hate'
p3737
I15653
tp3738
a(S'"today'
p3739
I15826
tp3740
a(S'here'
p3741
I15837
tp3742
a(S'miss'
p3743
I15851
tp3744
a(S'stats:'
p3745
I16049
tp3746
a(S'da'
p3747
I16053
tp3748
a(S'come'
p3749
I16088
tp3750
a(S'going'
p3751
I16220
tp3752
a(S'gotta'
p3753
I16479
tp3754
a(S"that's"
p3755
I16799
tp3756
a(S'person'
p3757
I17070
tp3758
a(S'think'
p3759
I17204
tp3760
a(S'bitches'
p3761
I17281
tp3762
a(S'only'
p3763
I17511
tp3764
a(S'follow'
p3765
I17602
tp3766
a(S'even'
p3767
I17628
tp3768
a(S'say'
p3769
I17969
tp3770
a(S'right'
p3771
I18168
tp3772
a(S'gone'
p3773
I18314
tp3774
a(S'off'
p3775
I18404
tp3776
a(S'always'
p3777
I18509
tp3778
a(S'man'
p3779
I18538
tp3780
a(S'why'
p3781
I18722
tp3782
a(S'his'
p3783
I18732
tp3784
a(S'life'
p3785
I18740
tp3786
a(S'happy'
p3787
I18886
tp3788
a(S'them'
p3789
I19247
tp3790
a(S'still'
p3791
I19811
tp3792
a(S'these'
p3793
I20470
tp3794
a(S'really'
p3795
I21101
tp3796
a(S'real'
p3797
I21118
tp3798
a(S'wanna'
p3799
I21207
tp3800
a(S'lil'
p3801
I21452
tp3802
a(S'too'
p3803
I21563
tp3804
a(S'as'
p3805
I22039
tp3806
a(S'time'
p3807
I22433
tp3808
a(S','
p3809
I22570
tp3810
a(S'make'
p3811
I22804
tp3812
a(S'been'
p3813
I22876
tp3814
a(S'2'
p3815
I23261
tp3816
a(S'.'
p3817
I23493
tp3818
a(S'day'
p3819
I23557
tp3820
a(S'niggas'
p3821
I24034
tp3822
a(S'yo'
p3823
I24130
tp3824
a(S'see'
p3825
I24270
tp3826
a(S'her'
p3827
I24307
tp3828
a(S'im'
p3829
I24653
tp3830
a(S'will'
p3831
I24682
tp3832
a(S'lol'
p3833
I24689
tp3834
a(S'now'
p3835
I26252
tp3836
a(S'or'
p3837
I26916
tp3838
a(S'never'
p3839
I27261
tp3840
a(S'good'
p3841
I27487
tp3842
a(S"can't"
p3843
I27739
tp3844
a(S'back'
p3845
I27779
tp3846
a(S'some'
p3847
I28088
tp3848
a(S'nigga'
p3849
I28139
tp3850
a(S'from'
p3851
I28488
tp3852
a(S'more'
p3853
I28732
tp3854
a(S'she'
p3855
I29973
tp3856
a(S'via'
p3857
I31306
tp3858
a(S"ain't"
p3859
I31307
tp3860
a(S'are'
p3861
I31335
tp3862
a(S'want'
p3863
I31771
tp3864
a(S"it's"
p3865
I31779
tp3866
a(S'________'
p3867
I32355
tp3868
a(S'ass'
p3869
I32471
tp3870
a(S'how'
p3871
I32853
tp3872
a(S'fuck'
p3873
I32868
tp3874
a(S'who'
p3875
I33080
tp3876
a(S'can'
p3877
I33983
tp3878
a(S'about'
p3879
I34035
tp3880
a(S'bitch'
p3881
I34611
tp3882
a(S'need'
p3883
I35082
tp3884
a(S'he'
p3885
I36318
tp3886
a(S'people'
p3887
I36395
tp3888
a(S'know'
p3889
I37565
tp3890
a(S'what'
p3891
I38672
tp3892
a(S'go'
p3893
I40420
tp3894
a(S'was'
p3895
I40505
tp3896
a(S'love'
p3897
I43205
tp3898
a(S'have'
p3899
I43510
tp3900
a(S'do'
p3901
I44053
tp3902
a(S'we'
p3903
I44901
tp3904
a(S'new'
p3905
I45411
tp3906
a(S'got'
p3907
I46665
tp3908
a(S'at'
p3909
I46830
tp3910
a(S'by'
p3911
I47646
tp3912
a(S'not'
p3913
I48341
tp3914
a(S'-'
p3915
I48756
tp3916
a(S'one'
p3917
I50346
tp3918
a(S'out'
p3919
I50367
tp3920
a(S'if'
p3921
I52500
tp3922
a(S'they'
p3923
I52884
tp3924
a(S'all'
p3925
I55552
tp3926
a(S'but'
p3927
I57235
tp3928
a(S'u'
p3929
I57421
tp3930
a(S'shit'
p3931
I57845
tp3932
a(S'no'
p3933
I57940
tp3934
a(S'when'
p3935
I61742
tp3936
a(S'&amp;'
p3937
I62315
tp3938
a(S'so'
p3939
I65049
tp3940
a(S'up'
p3941
I65317
tp3942
a(S"don't"
p3943
I65612
tp3944
a(S'your'
p3945
I65798
tp3946
a(S'just'
p3947
I68592
tp3948
a(S'get'
p3949
I68608
tp3950
a(S'like'
p3951
I69849
tp3952
a(S'______'
p3953
I72933
tp3954
a(S'with'
p3955
I75970
tp3956
a(S'"rt'
p3957
I76536
tp3958
a(S"i'm"
p3959
I78663
tp3960
a(S'that'
p3961
I85952
tp3962
a(S'it'
p3963
I88478
tp3964
a(S'this'
p3965
I88961
tp3966
a(S'of'
p3967
I90926
tp3968
a(S'is'
p3969
I100733
tp3970
a(S'be'
p3971
I107083
tp3972
a(S'in'
p3973
I118965
tp3974
a(S'for'
p3975
I123880
tp3976
a(S'____'
p3977
I126115
tp3978
a(S'on'
p3979
I129153
tp3980
a(S'and'
p3981
I134276
tp3982
a(S'me'
p3983
I144948
tp3984
a(S'my'
p3985
I185341
tp3986
a(S'a'
p3987
I226649
tp3988
a(S'__'
p3989
I245276
tp3990
a(S'you'
p3991
I253330
tp3992
a(S'the'
p3993
I263519
tp3994
a(S'to'
p3995
I273327
tp3996
a(S'i'
p3997
I356490
tp3998
a(S'rt'
p3999
I451354
tp4000
a.